<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About developer</title>
</head>
<body>
<table class="table table-striped table-bordered">
    <tr>
        <th>******For purchase website and business query contact******</th>
    </tr>
    <tr>
        <td><h2>Name &nbsp:-&nbsp pawan sangare</h2></td>
    </tr>
     <tr>
        <td><h2>Phone &nbsp:-&nbsp 9424575042</h2></td>
    </tr>
    <tr>
        <td><h2>Gmail &nbsp:-&nbsp pawan.sangare05@gmail.com</h2></td>
    </tr>

</table>
</body>
</html>