{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="mt-4 border rounded p-4">
        <p class="display-4">{{hospital.name}}</p>
       <table class="table table-striped table-bordered"><br>
           <tr>
               <td>address</td>
               <td>{{hospital.address}}</td>
           </tr>
           <tr>
               <td>phone</td>
               <td>{{hospital.phone}}</td>
           </tr>
           <tr>
               <td>city</td>
               <td>{{hospital.city}}</td>
           </tr>
       </table>
    </div>
</div>
{% endblock %}
