{% extends 'base.html' %}
{% load custom_tags %}

{% block content %}
  <style>
      a:hover{text-decoration:None}
      a{color:black}
  </style>




<div>
    <form id="filterForm" action="" method="GET">
        <div class="row">

            <!--state--> 
            <div class="col">
                <div class="form-group">
                    <label for="">select a state</label>
                    <select name="state" id="stateSelect" class="form-control">
                      <option value="">Select state </option>
                      {% for state in states %}
                      <option {% is_option_selected selected_state_id state.pk %} value="{{state.pk}}">{{state}}</option>
                      {% endfor %}
                    </select>
                  </div>
            </div>

            <!--cities-->

            <div class="col">
                <div class="form-group">
                    <label for=""> select a city</label>
                    <select name="city" class="form-control" id="citySelect">
                      <option value="">Select city </option>
                      {% for city in cities %}
                      <option {% is_option_selected selected_city_id city.pk%} value="{{city.pk}}">{{city.name}}</option>
                      {% endfor %}
                    </select>
                  </div>
            </div>

            <!--facility-->
             <div class="col">
                <div class="form-group">
                    <label for=""> select a facility</label>
                    <select name="facility" class="form-control" id="facilitySelect">
                      <option value="">Select Facility </option>
                      {% for facility in facilities %}
                      <option {% is_option_selected selected_facility_id facility.pk%} value="{{facility.pk}}">{{facility.title}}</option>
                      {% endfor %}
                    </select>
                  </div>
            </div>
</div>
        <div>
            <a href="/" class="btn btn-success">Reset</a>
            </div>

    </form>
   <hr>

    </div>
    <hr>
    <table class="table text-center table-bordered table-striped">
        <thead>

        <tr class="thead-dark">
                <th rowspan="2">Hospital</th>
                {% for facility in facilities %}
                <th colspan="2" class="text-center">{{facility.title}}</th>
                 {% endfor %}
            </tr>

            <tr class="bg-info">
              
                {% for facility in facilities %}
                <th>Total</th>
                <th >Available</th>
                {% endfor %}
            </tr>
        </thead>
        
         <tbody>
            {% for hospital in hospitals %}
       <tr>
         <td><a href="/hospital/{{hospital.id}}">{{hospital.name}}</a></td>
         {% get_availabilities hospital as availabilities %}

         {% for avl  in availabilities %}
         <td>{{avl.total}}</td>
         <td  class="{% get_table_class avl.available %}">{{avl.available}}</td>
         {% endfor %}
       </tr>
     {% endfor %}
         </tbody>
    </table>

<!--javascript-->
<script> window.onload=function()
{
    var stateSelect= document.getElementById('stateSelect')
    var citySelect= document.getElementById('citySelect')
    var facilitySelect= document.getElementById('facilitySelect')
    var form = document.getElementById('filterForm')

     var formSubmit=function()
    { form.submit();
    }

    stateSelect.onchange=formSubmit
    citySelect.onchange=formSubmit
    facilitySelect.onchange=formSubmit
    
}
</script>
{% endblock %}